# Amalgam Package Manifest
# Generated: 2025-09-01T19:42:26.195897+00:00
# Generator: amalgam v0.6.0
# Source: k8s-core (local)
{
  # Package identity
  name = "k8s-io",
  version = "1.33.4",
  
  # Package information
  description = "Kubernetes core type definitions for Nickel",
  authors = ["amalgam"],
  keywords = ["kubernetes", "k8s", "types", "api", "core"],
  license = "Apache-2.0",
  
  # Dependencies
  dependencies = {},
  
  # Nickel version requirement
  minimal_nickel_version = "1.9.0",
} | std.package.Manifest
