# Module: k8s.io.v1.cindervolumesource

let localobjectreference = import "./localobjectreference.ncl" in

{
  # Represents a cinder volume resource in Openstack. A Cinder volume must exist before mounting to a container. The volume must also be in the same region as the kubelet. Cinder volumes support ownership management and SELinux relabeling.
  CinderVolumeSource = {
    fsType | optional | String | doc m%"
fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
"%,
    readOnly | optional | Bool | doc m%"
readOnly defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
"%,
    secretRef | optional | localobjectreference.LocalObjectReference | doc m%"
secretRef is optional: points to a secret object containing parameters used to connect to OpenStack.
"%,
    volumeID | String | doc m%"
volumeID used to identify the volume in cinder. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
"%,
  },
}
