# Module: k8s.io.v1.deployment

let deploymentstatus = import "./deploymentstatus.ncl" in
let objectmeta = import "./objectmeta.ncl" in
let deploymentspec = import "./deploymentspec.ncl" in

{
  # Deployment enables declarative updates for Pods and ReplicaSets.
  Deployment = {
    apiVersion | optional | String | doc m%"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
"%,
    kind | optional | String | doc m%"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
"%,
    metadata | optional | objectmeta.ObjectMeta | doc m%"
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
"%,
    spec | optional | deploymentspec.DeploymentSpec | doc "Specification of the desired behavior of the Deployment.",
    status | optional | deploymentstatus.DeploymentStatus | doc "Most recently observed status of the Deployment.",
  },
}
