# Module: k8s.io.v1.persistentvolumeclaimtemplate

let objectmeta = import "./objectmeta.ncl" in
let persistentvolumeclaimspec = import "./persistentvolumeclaimspec.ncl" in

{
  # PersistentVolumeClaimTemplate is used to produce PersistentVolumeClaim objects as part of an EphemeralVolumeSource.
  PersistentVolumeClaimTemplate = {
    metadata | optional | objectmeta.ObjectMeta | doc m%"
May contain labels and annotations that will be copied into the PVC when creating it. No other fields are allowed and will be rejected during validation.
"%,
    spec | persistentvolumeclaimspec.PersistentVolumeClaimSpec | doc m%"
The specification for the PersistentVolumeClaim. The entire content is copied unchanged into the PVC that gets created from this template. The same fields as in a PersistentVolumeClaim are also valid here.
"%,
  },
}
