# Module: k8s.io.v1.podfailurepolicy

let podfailurepolicyrule = import "./podfailurepolicyrule.ncl" in

{
  # PodFailurePolicy describes how failed pods influence the backoffLimit.
  PodFailurePolicy = {
    rules | Array podfailurepolicyrule.PodFailurePolicyRule | doc m%"
A list of pod failure policy rules. The rules are evaluated in order. Once a rule matches a Pod failure, the remaining of the rules are ignored. When no rule matches the Pod failure, the default handling applies - the counter of pod failures is incremented and it is checked against the backoffLimit. At most 20 elements are allowed.
"%,
  },
}
