# Module: k8s.io.v1.volumemountstatus

{
  # VolumeMountStatus shows status of volume mounts.
  VolumeMountStatus = {
    mountPath | String | doc "MountPath corresponds to the original VolumeMount.",
    name | String | doc "Name corresponds to the name of the original VolumeMount.",
    readOnly | optional | Bool | doc "ReadOnly corresponds to the original VolumeMount.",
    recursiveReadOnly | optional | String | doc m%"
RecursiveReadOnly must be set to Disabled, Enabled, or unspecified (for non-readonly mounts). An IfPossible value in the original VolumeMount must be translated to Disabled or Enabled, depending on the mount result.
"%,
  },
}
